<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
        #header{

            width: 100%;
            /* height: 200px; */
            background-color: orange;
            text-align: center;
            line-height: 200px;
            margin-bottom: 30px;
        }

        #main{
            /* height: 400px; */
            line-height: 400px;
            background-color: darkorange;
            margin-bottom: 10px;
        }

        #sideBar{
            
            background-color: red;
            width: 29%;
            height: 100%;
            display: inline-block;
            text-align: center;
            
        }

        #mainContent{
            width: 70%;
            height: 100%;
            display: inline-block;
            text-align: center;
        }

        #footer{
            /* height: 200px; */
            line-height: 200px;
            width: 100%;
            background-color: yellow;
            text-align: center;
        }

        /* body{
            margin: 0;
        } */
    </style>
</head>
<body>

    <div id="header">
        Header
    </div>

    <div id="main">

        <div id="sideBar">
            Sidebar
        </div>
        <div id="mainContent">
            Main Content
        </div>
    </div> 
    <!-- main div -->

    <div id="footer">
        Footer

    </div>
    
</body>
</html>