<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
        background-color: cyan;
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        /* width: 200px;
        height: 200px; */
        text-align: center;
        }

        span{
            background-color: yellow;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        a{
            background-color: orange;
            border: 2px solid orange; 
            padding: 10px;
            margin: 20px;
            width: 200px;
            height: 200px;
        }

        h1{
            background-color: yellow;
            /* width: 300px; */
            /* display: inline; */
            text-align: center;
        }

        h2{
            background-color: orange;
            /* width : 300px; */
            /* display: inline; */
            text-align: center;
        }

        img{
            display: block;
            margin-left : auto;
            margin-right: auto;
        }

        #content{
        width: 500px;
        background-color: greenyellow;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>

    <h1>Hello world</h1>
    <h2>This is another header</h2>
    <div>Hello, I am a div.</div>

    <img width="600px" src="https://www.aspca.org/sites/default/files/blog_foster-myth_062718_main.jpg" alt="">

    <img width="200px" src="https://www.aspca.org/sites/default/files/blog_foster-myth_062718_main.jpg" alt="">

    <span>
        Hello, I am a span.
        <i>Hello</i>
    </span>

    <a href="#">Hello, I am an anchor.</a>

    <div id="content">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. In adipisci facilis nostrum omnis labore odit sunt porro corporis voluptatum maxime debitis optio quo alias ullam, nam nisi ea? Quaerat, maxime.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure atque a recusandae praesentium illo! Laudantium magnam iure tempora saepe omnis. Neque voluptatem natus, expedita eos excepturi suscipit architecto itaque ipsum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique minus omnis nulla reprehenderit ex porro consequatur reiciendis ratione. Rem natus esse sunt laborum facere porro excepturi aperiam, quidem ullam sed!
    </div>
</body>
</html>