<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .header{
            width: 100%;
            height: 400px;
        }

        .imgContainer{
            width:100%;
            overflow: hidden;
            height: 100%;

        }

        .headerText{
            position: absolute;
            width: 100%;
            top: 0px;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            z-index: 20;
            text-align: center;
        }

        .opLayer{
            opacity: 40%;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: black;
            position: relative;
            top:-400px;
        }


    </style>
</head>
<body>
    
    <div class="header">

        <div class="imgContainer">
            <img width="100%" src="https://www.aspca.org/sites/default/files/blog_foster-myth_062718_main.jpg" alt="">
        </div>

        <div class="opLayer">
                
        </div>

        <div class="headerText">
            <h1>Huhyn Restaurant</h1>

            <h2>Authentic Vietnamese Restaurant</h2>
        </div>

        

        
    </div>
</body>
</html>