<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <style>
    
        #first{
            background-color: teal;
            line-height: 100vh;
            width: 20%;
            position: absolute;
            left: 0px;
            color: white;
            text-align: center;
            font-size: 40px;

        }

        #second{
            background-color: purple;
            line-height: 100vh;
            width: 60%;
            position: absolute;
            left: 20%;
            color: rgb(133, 93, 93);
            text-align: center;
            font-size: 40px;

        }

    #third{
            background-color: teal;
            line-height: 100vh;
            width: 20%;
            position: absolute;
            left: 80%;
            top:0px;
            color: white;
            text-align: center;
            font-size: 40px;
    }
    </style>
</head>
<body>
    
    <div id="first">20%</div>
    <div id="second">60%</div>
    <div id="third">20%</div>
</body>
</html>