<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700);

body {
  font-family: 'Playfair Display';
  background-color: #fefefe;
  color: #0d0d0d;
  text-align: center;
  -webkit-font-smoothing: antialiased;
}

h1 {
    left: 50%;
    margin: 0;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

#title {
    font-weight: 700;
    display: inline-flex;
    margin: -5px;
    padding: 5px;
} 

.title-letter {
    font-size: calc(6vw + 1rem);
    margin-left: -2px;
}

#sub-title {
    font-weight: 400;
    font-size: calc(0.4vw + 0.5rem);
    letter-spacing: calc(0.3vw + 0.5rem);
    text-transform: uppercase;
    position: relative;
    top: -5px;
}

/* Opacity For Start */
.title-letter, #sub-title {
  opacity: 0;   
}
    </style>
</head>
<body>
    
    <div id="wrapper">
        <h1>
            <span id="title">
                <span class="title-letter">A</span>
                <span class="title-letter">n</span>
                <span class="title-letter">g</span>
                <span class="title-letter">e</span>
                <span class="title-letter">l</span>
                <span class="title-letter">a</span>
                <span class="title-letter">&nbsp;</span>
                <span class="title-letter">M</span>
                <span class="title-letter">a</span>
                <span class="title-letter">s</span>
                <span class="title-letter">l</span>
                <span class="title-letter">o</span>
                <span class="title-letter">w</span>
            </span>
            <br/>
    
            <span id="sub-title">Elegance is an attitude</span>
        </h1>
    </div>


    <script>
         let letters = document.getElementsByClassName('title-letter');

setTimeout(() => {
  for (let i = 0; i < letters.length; i++) {
    anime({
      targets: letters[i],
      easing: 'easeInQuad',
      translateX: ['5px', '0'],
      delay: 50 * i
    });

    anime({
      targets: letters[i],
      easing: 'easeInQuad',
      opacity: 1,
      delay: 60 * i,
      complete: function(anim) {
        if (i === letters.length - 1) {
          showSubTitle()
        }
      }
    });
  }
}, 500);


function showSubTitle() {
  anime({
    targets: '#sub-title',
    easing: 'easeInQuad',
    opacity: 1,
    duration: 300,
    delay: 1
  });
}
    </script>
</body>
</html>